
<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: wrap;
  background-color: #0066b2;
  width: 100%;
  padding-bottom: 100%;
  justify-content: center;
  border : none;
  margin: 0;

}

.flex-container > div {
  background-color: #00FFFF;
  margin: 10px;
  padding: 50px 40px 60px 50px;
  font-size: 30px;
  \
}
.heading{
  background-color: #0066b2;
  border:none;


}
.button1{
  background-color: #13274F;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.button2{
  background-color: #13274F;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;

}
.word{
  color: white;
}
</style>
</head>
<body>
<div class="heading">



<h1 class="word" align="center">Student Portal</h1>
<p align="right">
  <a href="index.html"><button class="button2">
   Log out
  </button></a>
</p>
</div>


  <div class="flex-container">
    <div><a href="http://copy.sh/v86/"><button class="button1">Select Os</button></a></div>
    <div><a href="/Neww/index.php"><button class="button1">Skyloader Document Storage</button></a></div>
    <div><a href="/editor/index.php"><button class="button1">Text Editor</button></a></div>
  </div>



</body>
</html>
